<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="mainMenu" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.base.game.retrorampage.MainMenu.MainMenuController">

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
    </padding>

    <Label fx:id="mainMenuLabel" styleClass="main-title" text="Retro Rampage"/>

    <Button onAction="#onStartGameButtonClick" styleClass="menu-button" text="Start Game"/>
    <Button onAction="#onSettingsButtonClick" styleClass="menu-button" text="Settings"/>
    <Button onAction="#onAboutButtonClick" styleClass="menu-button" text="About"/>
    <Button onAction="#onExitButtonClick" styleClass="menu-button" text="Exit"/>
</VBox>
