<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>

<VBox id="mainMenu" alignment="CENTER" prefHeight="545.0" prefWidth="463.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.base.game.retrorampage.ExitController">

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>

    <Label fx:id="mainMenuLabel" styleClass="main-title" text="Are you sure you want to Exit the Game?"/>

    <HBox alignment="CENTER" spacing="30">
        <Button onAction="#onQuitButtonClick" styleClass="menu-button" text="Confirm"/>
        <Button onAction="#onReturnButtonClick" styleClass="menu-button" text="Return"/>
    </HBox>


</VBox>